spring.application.name=ecom-proj

spring.datasource.url=jdbc:h2:mem:telusko
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username= roy
spring.datasource.password= Admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization= true

